<!DOCTYPE HTML>
<html>
  <head>
    <title>Survey Form</title>
  </head>
  <body>
    <h1 id="title">Survey Form</h1>
    <p id="description">Let us know how we can improve freeCodeCamp</p>
    
    <form id="survey-form">
      <div>
        <label id="name-label" for="name">* Name</label>
        <input id="name" type="text" placeholder="Enter your name" required />
      </div>
      <div>
        <label id="email=label" for="email">* Email</label>
        <input id="email" type="text" placeholder="Enter your email" required />
      </div>
      <div>
        <label id="number-label" for="number">* Age</label>
        <input id="number" type="number" placeholder="Age" min="1" max="199" required />
      </div>
      <div>
        <label for="">Which option best describes your current role?</label>
        <input id="number" type="number" placeholder="Age" min="1" max="199" required />
      </div>
      
    </form>
    
  </body>
</html>
